# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:3e7PpsWWftklE1HJbmfNQjhnCAXDd+goIWMPqT+Y55s=
# APP_DEBUG=true
# APP_URL=http://localhost

APP_NAME=eduflix
APP_ENV=production
APP_KEY=base64:3e7PpsWWftklE1HJbmfNQjhnCAXDd+goIWMPqT+Y55s=
APP_DEBUG=true
APP_URL=https://eduflix-5e80c4362265.herokuapp.com/

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=zwut_course
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_f9eeb0e8e771ab9
DB_USERNAME=b43d49e3e11cf8
DB_PASSWORD=7897f8cb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
